                           SQL Assignment - 1
Creating sample tables and inserting values.
Create the following tables with the given structures and insert sample data as specified;

A). SALESPEOPLE

Snum  int(4)
Sname varchar (10)
City varchar(10)
Comm float (3,2)

KD4_Rahul_83582>use classwork1;
Database changed
KD4_Rahul_83582>create table SALESPEOPLE(Snum int(4), Sname varchar(10), City varchar(10), Comm float(3,2));
Query OK, 0 rows affected, 2 warnings (0.31 sec)

KD4_Rahul_83582>insert into SALESPEOPLE values('1001', 'Peel', 'London', .12);
Query OK, 1 row affected (0.06 sec)

KD4_Rahul_83582>insert into SALESPEOPLE values('1002', 'Serres', 'San Jose', .13);
Query OK, 1 row affected (0.06 sec)

KD4_Rahul_83582>insert into SALESPEOPLE values('1004', 'Motika', 'London', .11);
Query OK, 1 row affected (0.09 sec)

KD4_Rahul_83582>insert into SALESPEOPLE values('1007', 'Rifkin', 'Barcelona', .15);
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into SALESPEOPLE values('1003', 'Axelrod', 'New York', .10);
Query OK, 1 row affected (0.06 sec)

KD4_Rahul_83582>select * from SALESPEOPLE;
+------+---------+-----------+------+
| Snum | Sname   | City      | Comm |
+------+---------+-----------+------+
| 1001 | Peel    | London    | 0.12 |
| 1002 | Serres  | San Jose  | 0.13 |
| 1004 | Motika  | London    | 0.11 |
| 1007 | Rifkin  | Barcelona | 0.15 |
| 1003 | Axelrod | New York  | 0.10 |
+------+---------+-----------+------+
5 rows in set (0.00 sec)




B).CUSTOMERS
KD4_Rahul_83582>create table CUSTOMERS (Cnum int(4), Cname varchar(10), City varchar(10), Rating int(4), Snum int(4));
Query OK, 0 rows affected, 3 warnings (0.66 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2001', 'Hoffman', 'London', '100', '1001');
Query OK, 1 row affected (0.08 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2002', 'Giovanni', 'Rome', '200', '1003');
Query OK, 1 row affected (0.08 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2003', 'Liu', 'San Jose', '200', '1002');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2004', 'Grass', 'Berlin', '300', '1002');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2006', 'Clemens', 'London', '100', '1001');
Query OK, 1 row affected (0.08 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2008', 'Cisneros', 'San Jose', '300', '1007');
Query OK, 1 row affected (0.08 sec)

KD4_Rahul_83582>insert into CUSTOMERS values('2007', 'Pereira', 'Rome', '100', '1004');
Query OK, 1 row affected (0.06 sec)

KD4_Rahul_83582>select 8 from CUSTOMERS
    -> select * from CUSTOMERS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from CUSTOMERS' at line 2
KD4_Rahul_83582>select * from CUSTOMERS;
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2001 | Hoffman  | London   |    100 | 1001 |
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |
+------+----------+----------+--------+------+
7 rows in set (0.00 sec)




C).ORDERS

KD4_Rahul_83582>show tables;
+----------------------+
| Tables_in_classwork1 |
+----------------------+
| CUSTOMERS            |
| ORDERS               |
| SALESPEOPLE          |
| list                 |
| people               |
+----------------------+
5 rows in set (0.01 sec)

KD4_Rahul_83582>desc ORDERS;
+-------+------------+------+-----+---------+-------+
| Field | Type       | Null | Key | Default | Extra |
+-------+------------+------+-----+---------+-------+
| Onum  | int        | YES  |     | NULL    |       |
| Amt   | float(7,2) | YES  |     | NULL    |       |
| Odate | date       | YES  |     | NULL    |       |
| Cnum  | int        | YES  |     | NULL    |       |
| Snum  | int        | YES  |     | NULL    |       |
+-------+------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

KD4_Rahul_83582>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
+------+---------+------------+------+------+
5 rows in set (0.00 sec)

KD4_Rahul_83582>insert into ORDERS values('3009',1713.23, '1990-10-04','2002', '1003');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into ORDERS values('3007',75.75, '1990-10-04','2004', '1002');
Query OK, 1 row affected (0.09 sec)

KD4_Rahul_83582>insert into ORDERS values('3008',4723.00, '1990-10-05','2006', '1001');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into ORDERS values('3010',1309.95, '1990-10-06','2004', '1002');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>insert into ORDERS values('3011',9891.88, '1990-10-06','2006', '1001');
Query OK, 1 row affected (0.07 sec)

KD4_Rahul_83582>select * from ORDERS;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
10 rows in set (0.00 sec)






                               SQL Assignment - 2
                             
 1) CNUM can be used as primary key in the customers table as it is the only unique attribute.
 
 2) 4th column of the customers table is RATING.
 
 3) Another word for Row is Tuple, Entity and opportunity and for column it is attribute, method and key.
 
 4) SQL table has some sort of auto-incremented id column so it is not possible to see first five rows.
 
 
 
 
 
 
                               SQL Assignment - 3
                               
  1)No ANSI does not recognize the data type DATE.
  
  2) Data Manipulation Language sub division of SQL is used to insert values in the tables.
  
  
  
  
  
  
  
                               SQL Assignment - 4
                               
  1) KD4_Rahul_83582>select Onum, Amt, Odate from ORDERS;
+------+---------+------------+
| Onum | Amt     | Odate      |
+------+---------+------------+
| 3001 |   18.69 | 1990-10-03 |
| 3003 |  767.19 | 1990-10-03 |
| 3002 | 1900.10 | 1990-10-03 |
| 3005 | 5160.45 | 1990-10-03 |
| 3006 | 1098.16 | 1990-10-03 |
| 3009 | 1713.23 | 1990-10-04 |
| 3007 |   75.75 | 1990-10-04 |
| 3008 | 4723.00 | 1990-10-05 |
| 3010 | 1309.95 | 1990-10-06 |
| 3011 | 9891.88 | 1990-10-06 |
+------+---------+------------+
10 rows in set (0.00 sec)

 2) KD4_Rahul_83582>select * from CUSTOMERS where SNUM = 1001;
+------+---------+--------+--------+------+
| Cnum | Cname   | City   | Rating | Snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
| 2006 | Clemens | London |    100 | 1001 |
+------+---------+--------+--------+------+
2 rows in set (0.00 sec)

 3)  KD4_Rahul_83582>select CITY, SNAME, SNUM, COMM from SALESPEOPLE;
+-----------+---------+------+------+
| CITY      | SNAME   | SNUM | COMM |
+-----------+---------+------+------+
| London    | Peel    | 1001 | 0.12 |
| San Jose  | Serres  | 1002 | 0.13 |
| London    | Motika  | 1004 | 0.11 |
| Barcelona | Rifkin  | 1007 | 0.15 |
| New York  | Axelrod | 1003 | 0.10 |
+-----------+---------+------+------+
5 rows in set (0.00 sec)


 4)  KD4_Rahul_83582>select Rating, Cname from CUSTOMERS where City= 'San Jose';
+--------+----------+
| Rating | Cname    |
+--------+----------+
|    200 | Liu      |
|    300 | Cisneros |
+--------+----------+
2 rows in set (0.00 sec)






                              SQL Assignment - 5
                              
 1). KD4_Rahul_83582>select * from ORDERS where AMT > 1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
7 rows in set (0.13 sec)



 2).KD4_Rahul_83582>select Sname, City from SALESPEOPLE where City = 'London' and Comm > 0.10;
+--------+--------+
| Sname  | City   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+

 


 3). KD4_Rahul_83582>select * from CUSTOMERS where Rating > 100 or City= 'Rome';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2003 | Liu      | San Jose |    200 | 1002 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
| 2007 | Pereira  | Rome     |    100 | 1004 |




 4). KD4_Rahul_83582>select * from ORDERS where (Amt < 1000 or NOT (Odate = '1990-10-03' and Cnum > 2003));
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+




 5). KD4_Rahul_83582>select * from ORDERS where NOT((Odate = '1990-10-03' or Snum > 1006) and Amt >= 1500);
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+
8 rows in set (0.00 sec)


 6). Since we are showing all the attributes of the table so instead of giving all the names  individually we can just use '*', it will go like this,
  
 select * from SALESPEOPLE where (Comm >.12 or <.14);






                                  SQL Assignment - 6
                                  
 1). KD4_Rahul_83582>select * from ORDERS where Odate='1990-10-03' or Odate='1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)

KD4_Rahul_83582>select * from ORDERS where Odate BETWEEN'1990-10-03' AND '1990-10-04';
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
+------+---------+------------+------+------+
7 rows in set (0.00 sec)


 2KD4_Rahul_83582>select Cname from CUSTOMERS where Snum='1001'or Snum='1004';
+---------+
| Cname   |
+---------+
| Hoffman |
| Clemens |
| Pereira |
+---------+
3 rows in set (0.00 sec)


 3). KD4_Rahul_83582>select * from CUSTOMERS where Cname REGEXP '^[A-G].*$';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2002 | Giovanni | Rome     |    200 | 1003 |
| 2004 | Grass    | Berlin   |    300 | 1002 |
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+


4). KD4_Rahul_83582>select * from CUSTOMERS where Cname LIKE 'C%';
+------+----------+----------+--------+------+
| Cnum | Cname    | City     | Rating | Snum |
+------+----------+----------+--------+------+
| 2006 | Clemens  | London   |    100 | 1001 |
| 2008 | Cisneros | San Jose |    300 | 1007 |
+------+----------+----------+--------+------+
2 rows in set (0.00 sec)


5). KD4_Rahul_83582>select * from ORDERS where Amt !=0;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3001 |   18.69 | 1990-10-03 | 2008 | 1007 |
| 3003 |  767.19 | 1990-10-03 | 2001 | 1001 |
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3007 |   75.75 | 1990-10-04 | 2004 | 1002 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+

                
                
                                   SQL ASSIGNMENT 7
                                   
                                   
 1). KD4_Rahul_83582>select count(Onum) from ORDERS where Odate = '1990-10-03';
+-------------+
| count(Onum) |
+-------------+
|           5 |
+-------------+
1 row in set (0.01 sec)
                          
                          
 2). KD4_Rahul_83582>select count(City) from CUSTOMERS where City != NULL;
+-------------+
| count(City) |
+-------------+
|           0 |
+-------------+
1 row in set (0.00 sec)  

3). KD4_Rahul_83582>select Cnum, min(Amt) from ORDERS group by Cnum;
+------+----------+
| Cnum | min(Amt) |
+------+----------+
| 2008 |    18.69 |
| 2001 |   767.19 |
| 2007 |  1900.10 |
| 2003 |  5160.45 |
| 2002 |  1713.23 |
| 2004 |    75.75 |
| 2006 |  4723.00 |
+------+----------+
7 rows in set (0.00 sec)

4). KD4_Rahul_83582>select Cnum, Cname from CUSTOMERS where Cname LIKE 'G%' order by Cname Limit 1;
+------+----------+
| Cnum | Cname    |
+------+----------+
| 2002 | Giovanni |
+------+----------+
1 row in set (0.00 sec)


5). KD4_Rahul_83582>select City, max(Rating) from CUSTOMERS group by city;
+----------+-------------+
| City     | max(Rating) |
+----------+-------------+
| London   |         100 |
| Rome     |         200 |
| San Jose |         300 |
| Berlin   |         300 |
+----------+-------------+
4 rows in set (0.00 sec)


6). KD4_Rahul_83582>select Odate, count( Distinct Snum) from ORDERS where Odate BETWEEN '1990-10-03' AND '1990-10-06' group by Odate;
+------------+-----------------------+
| Odate      | count( Distinct Snum) |
+------------+-----------------------+
| 1990-10-03 |                     4 |
| 1990-10-04 |                     2 |
| 1990-10-05 |                     1 |
| 1990-10-06 |                     2 |
+------------+-----------------------+
4 rows in set (0.00 sec)




                                  SQL Assignment - 8
                                  
                                  
 1). KD4_Rahul_83582>select Onum, Snum, Amt*.12 from ORDERS ;
+------+------+---------+
| Onum | Snum | Amt*.12 |
+------+------+---------+
| 3001 | 1007 |    2.24 |
| 3003 | 1001 |   92.06 |
| 3002 | 1004 |  228.01 |
| 3005 | 1002 |  619.25 |
| 3006 | 1007 |  131.78 |
| 3009 | 1003 |  205.59 |
| 3007 | 1002 |    9.09 |
| 3008 | 1001 |  566.76 |
| 3010 | 1002 |  157.19 |
| 3011 | 1001 | 1187.03 |
+------+------+---------+
10 rows in set (0.00 sec)



2).   KD4_Rahul_83582>select City "For the City",Max(Rating)"Hight Rating is" from CUSTOMERS group by City;
+--------------+-----------------+
| For the City | Hight Rating is |
+--------------+-----------------+
| London       |             100 |
| Rome         |             200 |
| San Jose     |             300 |
| Berlin       |             300 |
+--------------+-----------------+
4 rows in set (0.00 sec)


3). KD4_Rahul_83582>select Rating, Cname, Cnum from CUSTOMERS order by Rating desc ; 
+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | Liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)
                           
                           
 4). KD4_Rahul_83582>select Odate, count(Onum) from ORDERS group by Odate order by count(Onum) desc;
+------------+-------------+
| Odate      | count(Onum) |
+------------+-------------+
| 1990-10-03 |           5 |
| 1990-10-04 |           2 |
| 1990-10-06 |           2 |
| 1990-10-05 |           1 |
+------------+-------------+
4 rows in set (0.00 sec)




                                 SQL Assignment - 9
                                 
                                 
1). KD4_Rahul_83582> select Onum, Cname from CUSTOMERS ,ORDERS where ORDERS.Cnum =CUSTOMERS.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)     

                                                        
 2). KD4_Rahul_83582>select Sname, Cname, Onum from ORDERS, SALESPEOPLE, CUSTOMERS where ORDERS.Cnum=CUSTOMERS.Cnum and ORDERS.Snum=SALESPEOPLE.Snum;
+---------+----------+------+
| Sname   | Cname    | Onum |
+---------+----------+------+
| Peel    | Hoffman  | 3003 |
| Axelrod | Giovanni | 3009 |
| Serres  | Liu      | 3005 |
| Serres  | Grass    | 3010 |
| Serres  | Grass    | 3007 |
| Peel    | Clemens  | 3011 |
| Peel    | Clemens  | 3008 |
| Rifkin  | Cisneros | 3006 |
| Rifkin  | Cisneros | 3001 |
| Motika  | Pereira  | 3002 |
+---------+----------+------+
10 rows in set (0.00 sec)

                          
3).KD4_Rahul_83582>select Cname, Sname, Comm from CUSTOMERS, SALESPEOPLE where SALESPEOPLE.Snum=CUSTOMERS.Snum and Comm>.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.00 sec)



4). KD4_Rahul_83582>select Distinct Amt*Comm "Sales Person Commission",Onum,Rating,
Cname from ORDERS, SALESPEOPLE, CUSTOMERS where ORDERS.Snum=SALESPEOPLE.Snum and
 CUSTOMERS.Snum=SALESPEOPLE.Snum and Rating>100;
+-------------------------+------+--------+----------+
| Sales Person Commission | Onum | Rating | Cname    |
+-------------------------+------+--------+----------+
|                    2.80 | 3001 |    300 | Cisneros |
|                  670.86 | 3005 |    200 | Liu      |
|                  670.86 | 3005 |    300 | Grass    |
|                  164.72 | 3006 |    300 | Cisneros |
|                  171.32 | 3009 |    200 | Giovanni |
|                    9.85 | 3007 |    200 | Liu      |
|                    9.85 | 3007 |    300 | Grass    |
|                  170.29 | 3010 |    200 | Liu      |
|                  170.29 | 3010 |    300 | Grass    |
+-------------------------+------+--------+----------+
9 rows in set (0.00 sec)




                                                         SQL Assignment - 10
                                                         
                                                         
                                                         
  1). KD4_Rahul_83582>select A.Sname,B.Sname from SALESPEOPLE A,SALESPEOPLE B where A.City = B.City and A.Sname!=B.Sname and (A.Sname, B.Sname) != (B.Sname, A.Sname); 
+--------+--------+
| Sname  | Sname  |
+--------+--------+
| Motika | Peel   |
| Peel   | Motika |
+--------+--------+
2 rows in set (0.00 sec)

  
  
  
  2). KD4_Rahul_83582>select Cname, City from CUSTOMERS where Rating=100;
+---------+--------+
| Cname   | City   |
+---------+--------+
| Hoffman | London |
| Clemens | London |
| Pereira | Rome   |
+---------+--------+
3 rows in set (0.00 sec)



							




					

                                                         


